{
  "name": "larvitslugify",
  "description": "Slugifies even utf-8 chars!",
  "version": "0.10.10",
  "homepage": "https://github.com/larvit/larvitslugify",
  "author": "Lilleman <lilleman@larvit.se>",
  "contributors": [
    {
      "name": "pdehaan (https://github.com/pdehaan"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/larvit/larvitslugify.git"
  },
  "bugs": {
    "url": "https://github.com/larvit/larvitslugify/issues"
  },
  "main": "slug.js",
  "keywords": [
    "slugify",
    "slug",
    "string",
    "utf8",
    "utf-8",
    "unicode",
    "url"
  ],
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "unicode": "^0.6.1"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^8.3.0"
  },
  "bin": {
    "slug": "bin/slug.js"
  },
  "license": "MIT"
}
